# Spring-begin

./: .gitignore  pom.xml
src/main/java/com/zhitar/spbegin/: AppController.java  SimpleDBAccess.java
src/main/java/com/zhitar/spbegin/controller/: AppController.java  RegistrationController.java
src/main/java/com/zhitar/spbegin/dao/: IdeasDAO.java  IdeasDAOImpl.java
src/main/java/com/zhitar/spbegin/dto/: IdeaDTO.java  RegistrationUserDTO.java
src/main/java/com/zhitar/spbegin/model/: Idea.java  User.java
src/main/java/com/zhitar/spbegin/service/: IdeasService.java  IdeasServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/zhitar/spbegin/validation/: EmailValidator.java  PasswordTheSame.java  PasswordTheSameValidator.java  ValidEmail.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: form.jsp  index.jsp  registration_form.jsp  updateForm.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/resources/assets/css/: styles.css
